139 user was foundnj stdClass::__set_state(array(
   'id' => '15',
   'username' => 'David',
   'firstname' => 'David',
   'lastname' => 'David',
   'phone' => 'info@freemaila.info,dasha@zuzex.com, gekannt2@yandex.ru',
   'password' => 'a34b38d9b4696c7f16718338a6310605',
   'isadmin' => '1',
   'last_login' => '0000-00-00 00:00:00',
   'last_sync' => '0000-00-00 00:00:00',
   'last_attempt' => '2014-09-12 17:47:03',
   'try_count' => '0',
   'disabled' => '0',
   'last_code' => '6907',
   'show_all_parked_orders' => '1',
   'show_all_closed_orders' => '1',
   'show_glympse' => '1',
   'show_open_close_day' => '1',
   'show_drawer_kick_open' => '1',
))cookies was not found vfvftotal status array (
  'success' => true,
  'id' => '15',
  'isadmin' => '1',
  'ds' => false,
)139 user was foundnj stdClass::__set_state(array(
   'id' => '15',
   'username' => 'David',
   'firstname' => 'David',
   'lastname' => 'David',
   'phone' => 'info@freemaila.info,dasha@zuzex.com, gekannt2@yandex.ru',
   'password' => 'a34b38d9b4696c7f16718338a6310605',
   'isadmin' => '1',
   'last_login' => '0000-00-00 00:00:00',
   'last_sync' => '0000-00-00 00:00:00',
   'last_attempt' => '2014-09-12 18:00:11',
   'try_count' => '0',
   'disabled' => '0',
   'last_code' => '9034',
   'show_all_parked_orders' => '1',
   'show_all_closed_orders' => '1',
   'show_glympse' => '1',
   'show_open_close_day' => '1',
   'show_drawer_kick_open' => '1',
))cookies was found name hjbvhj  key  2993414347 found gftotal status array (
  'success' => true,
  'id' => '15',
  'isadmin' => '1',
  'ds' => true,
)